apiVersion: v2
type: application

# version and appVersion values are overrided during build step
version: 0.0.0
appVersion: 0.0.0

name: standards-insights
description: Standards Insights Helm chart
home: https://github.com/qonto/standards-insights
sources:
  - https://github.com/qonto/standards-insights
annotations:
  artifacthub.io/category: integration-delivery
keywords:
  - standards
  - argocd
  - quality
